Protel Design System Design Rule Check
PCB File : E:\Proj\Perpetual-Calendar\Perpetual-Calendar_PCB_Project\PCB1.PcbDoc
Date     : 12/29/2021
Time     : 8:34:29 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(3216mil,100mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(3216mil,2585mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(426mil,100mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-3(356mil,2585mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C1-1(271.472mil,2115mil) on Top Layer And Pad C1-2(330.528mil,2115mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C2-1(866.472mil,2415mil) on Top Layer And Pad C2-2(925.528mil,2415mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.441mil < 10mil) Between Pad C2-1(866.472mil,2415mil) on Top Layer And Via (866mil,2360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C3-1(756mil,2415mil) on Top Layer And Pad C3-2(696.944mil,2415mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.441mil < 10mil) Between Pad C3-1(756mil,2415mil) on Top Layer And Via (756mil,2360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C4-1(1256mil,1870.472mil) on Top Layer And Pad C4-2(1256mil,1929.528mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 10mil) Between Pad C4-1(1256mil,1870.472mil) on Top Layer And Via (1305.882mil,1870.118mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C5-1(916mil,870.472mil) on Top Layer And Pad C5-2(916mil,929.528mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.089mil < 10mil) Between Pad Sw1-3(2396mil,396.85mil) on Bottom Layer And Via (2341mil,440mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.089mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.571mil < 10mil) Between Pad Sw2-3(1521mil,396.85mil) on Bottom Layer And Via (1463.818mil,440mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.69mil < 10mil) Between Pad Sw3-3(621mil,396.85mil) on Bottom Layer And Via (561mil,440mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.5mil < 10mil) Between Pad U1-1(369.5mil,749.842mil) on Top Layer And Via (302mil,750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.5mil < 10mil) Between Pad U1-2(369.5mil,840mil) on Top Layer And Via (441mil,840mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(606mil,1825mil) on Top Layer And Pad U2-2(637.496mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-10(889.464mil,1825mil) on Top Layer And Pad U2-11(920.96mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-10(889.464mil,1825mil) on Top Layer And Pad U2-9(857.968mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-12(998.952mil,1902.992mil) on Top Layer And Pad U2-13(998.952mil,1934.488mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.096mil < 10mil) Between Pad U2-12(998.952mil,1902.992mil) on Top Layer And Via (1047.639mil,1902.992mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.096mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-13(998.952mil,1934.488mil) on Top Layer And Pad U2-14(998.952mil,1965.984mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-14(998.952mil,1965.984mil) on Top Layer And Pad U2-15(998.952mil,1997.48mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-15(998.952mil,1997.48mil) on Top Layer And Pad U2-16(998.952mil,2028.976mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-16(998.952mil,2028.976mil) on Top Layer And Pad U2-17(998.952mil,2060.472mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-17(998.952mil,2060.472mil) on Top Layer And Pad U2-18(998.952mil,2091.968mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-18(998.952mil,2091.968mil) on Top Layer And Pad U2-19(998.952mil,2123.464mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.521mil < 10mil) Between Pad U2-18(998.952mil,2091.968mil) on Top Layer And Via (1046mil,2090mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.521mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-19(998.952mil,2123.464mil) on Top Layer And Pad U2-20(998.952mil,2154.96mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(637.496mil,1825mil) on Top Layer And Pad U2-3(668.992mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-20(998.952mil,2154.96mil) on Top Layer And Pad U2-21(998.952mil,2186.456mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-21(998.952mil,2186.456mil) on Top Layer And Pad U2-22(998.952mil,2217.952mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-23(920.96mil,2295.944mil) on Top Layer And Pad U2-24(889.464mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-24(889.464mil,2295.944mil) on Top Layer And Pad U2-25(857.968mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-25(857.968mil,2295.944mil) on Top Layer And Pad U2-26(826.472mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-26(826.472mil,2295.944mil) on Top Layer And Pad U2-27(794.976mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-27(794.976mil,2295.944mil) on Top Layer And Pad U2-28(763.48mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-28(763.48mil,2295.944mil) on Top Layer And Pad U2-29(731.984mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-29(731.984mil,2295.944mil) on Top Layer And Pad U2-30(700.488mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-3(668.992mil,1825mil) on Top Layer And Pad U2-4(700.488mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-30(700.488mil,2295.944mil) on Top Layer And Pad U2-31(668.992mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-31(668.992mil,2295.944mil) on Top Layer And Pad U2-32(637.496mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-32(637.496mil,2295.944mil) on Top Layer And Pad U2-33(606mil,2295.944mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-34(528.008mil,2217.952mil) on Top Layer And Pad U2-35(528.008mil,2186.456mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-35(528.008mil,2186.456mil) on Top Layer And Pad U2-36(528.008mil,2154.96mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-36(528.008mil,2154.96mil) on Top Layer And Pad U2-37(528.008mil,2123.464mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-37(528.008mil,2123.464mil) on Top Layer And Pad U2-38(528.008mil,2091.968mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-38(528.008mil,2091.968mil) on Top Layer And Pad U2-39(528.008mil,2060.472mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.455mil < 10mil) Between Pad U2-38(528.008mil,2091.968mil) on Top Layer And Via (581mil,2090mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.455mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-39(528.008mil,2060.472mil) on Top Layer And Pad U2-40(528.008mil,2028.976mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-4(700.488mil,1825mil) on Top Layer And Pad U2-5(731.984mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-40(528.008mil,2028.976mil) on Top Layer And Pad U2-41(528.008mil,1997.48mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-41(528.008mil,1997.48mil) on Top Layer And Pad U2-42(528.008mil,1965.984mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-42(528.008mil,1965.984mil) on Top Layer And Pad U2-43(528.008mil,1934.488mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-43(528.008mil,1934.488mil) on Top Layer And Pad U2-44(528.008mil,1902.992mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(731.984mil,1825mil) on Top Layer And Pad U2-6(763.48mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-6(763.48mil,1825mil) on Top Layer And Pad U2-7(794.976mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.502mil < 10mil) Between Pad U2-6(763.48mil,1825mil) on Top Layer And Via (761mil,1875mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.502mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-7(794.976mil,1825mil) on Top Layer And Pad U2-8(826.472mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-8(826.472mil,1825mil) on Top Layer And Pad U2-9(857.968mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-3(1473.25mil,2110mil) on Top Layer And Via (1431mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.508mil < 10mil) Between Pad U3-4(1473.25mil,2160mil) on Top Layer And Via (1431mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.508mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.528mil < 10mil) Between Pad U4-17(866mil,1170.946mil) on Top Layer And Via (866mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.41mil < 10mil) Between Pad U4-18(916mil,1170.946mil) on Top Layer And Via (931.83mil,1116mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.528mil < 10mil) Between Pad U4-20(1016mil,1170.946mil) on Top Layer And Via (1016mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.528mil < 10mil) Between Pad U4-21(1066mil,1170.946mil) on Top Layer And Via (1066mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.528mil < 10mil) Between Pad U4-22(1116mil,1170.946mil) on Top Layer And Via (1116mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.528mil < 10mil) Between Pad U4-23(1166mil,1170.946mil) on Top Layer And Via (1166mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1016mil,1320mil) from Top Layer to Bottom Layer And Via (1016mil,1350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1536mil,1285mil) from Top Layer to Bottom Layer And Via (1536mil,1320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1536mil,1320mil) from Top Layer to Bottom Layer And Via (1536mil,1350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.014mil < 10mil) Between Via (423mil,1665mil) from Top Layer to Bottom Layer And Via (424mil,1701mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.014mil] / [Bottom Solder] Mask Sliver [8.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (641mil,1703mil) from Top Layer to Bottom Layer And Via (641mil,1739mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (731mil,1770mil) from Top Layer to Bottom Layer And Via (766mil,1770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (871mil,2030mil) from Top Layer to Bottom Layer And Via (871mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.794mil < 10mil) Between Arc (578.519mil,1811.535mil) on Top Overlay And Pad U2-1(606mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.794mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (36mil,1728.382mil) (136mil,1828mil) on Top Overlay And Pad UART-1(86mil,1778mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.675mil < 10mil) Between Pad C3-2(696.944mil,2415mil) on Top Layer And Text "C3" (665.679mil,2387.202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.632mil < 10mil) Between Pad CRYS_32-1(1576mil,2090mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad CRYS_32-2(1576mil,1990mil) on Multi-Layer And Track (1506mil,2040mil)(1666mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-1(2086mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-1(2086mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-10(1886mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-10(1886mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-11(1986mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-11(1986mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-12(2086mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-12(2086mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-2(1986mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-2(1986mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-3(1886mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-3(1886mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-4(1786mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-4(1786mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-5(1686mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-5(1686mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-6(1586mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D1-6(1586mil,1740mil) on Multi-Layer And Track (836mil,1690mil)(2836mil,1690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-7(1586mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-7(1586mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-8(1686mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-8(1686mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-9(1786mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D1-9(1786mil,2340mil) on Multi-Layer And Track (836mil,2390mil)(2836mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-1(2086mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-1(2086mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-10(1886mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-10(1886mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-11(1986mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-11(1986mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-12(2086mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-12(2086mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-2(1986mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-2(1986mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-3(1886mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-3(1886mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-4(1786mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-4(1786mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-5(1686mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-5(1686mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-6(1586mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad D2-6(1586mil,840mil) on Multi-Layer And Track (836mil,790mil)(2836mil,790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-7(1586mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-7(1586mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-8(1686mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-8(1686mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-9(1786mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad D2-9(1786mil,1440mil) on Multi-Layer And Track (836mil,1490mil)(2836mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED_R-1(2591mil,625mil) on Bottom Layer And Track (2591mil,590mil)(2591mil,595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED_R-1(2591mil,625mil) on Bottom Layer And Track (2591mil,590mil)(2681mil,590mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED_R-1(2591mil,625mil) on Bottom Layer And Track (2591mil,655mil)(2591mil,660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED_R-1(2591mil,625mil) on Bottom Layer And Track (2591mil,660mil)(2681mil,660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED_R-2(2681mil,625mil) on Bottom Layer And Track (2591mil,590mil)(2681mil,590mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED_R-2(2681mil,625mil) on Bottom Layer And Track (2591mil,660mil)(2681mil,660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED_R-2(2681mil,625mil) on Bottom Layer And Track (2681mil,590mil)(2681mil,595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED_R-2(2681mil,625mil) on Bottom Layer And Track (2681mil,655mil)(2681mil,660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.265mil < 10mil) Between Pad Q1-1(355.212mil,1907.402mil) on Top Layer And Text "Q1" (287.762mil,1931.321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(1146mil,2095mil) on Top Layer And Track (1108mil,1931mil)(1108mil,2129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-1(1146mil,2095mil) on Top Layer And Track (1108mil,2129mil)(1185mil,2129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(1146mil,2095mil) on Top Layer And Track (1116mil,1999mil)(1116mil,2061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R1-1(1146mil,2095mil) on Top Layer And Track (1176mil,1999mil)(1176mil,2061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(1146mil,2095mil) on Top Layer And Track (1185mil,1931mil)(1185mil,2129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(1146mil,1965mil) on Top Layer And Track (1108mil,1931mil)(1108mil,2129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-2(1146mil,1965mil) on Top Layer And Track (1108mil,1931mil)(1185mil,1931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(1146mil,1965mil) on Top Layer And Track (1116mil,1999mil)(1116mil,2061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(1146mil,1965mil) on Top Layer And Track (1176mil,1999mil)(1176mil,2061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(1146mil,1965mil) on Top Layer And Track (1185mil,1931mil)(1185mil,2129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(1146mil,2185mil) on Top Layer And Track (1107mil,2151mil)(1107mil,2349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-1(1146mil,2185mil) on Top Layer And Track (1107mil,2151mil)(1184mil,2151mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(1146mil,2185mil) on Top Layer And Track (1116mil,2219mil)(1116mil,2281mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(1146mil,2185mil) on Top Layer And Track (1176mil,2219mil)(1176mil,2281mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(1146mil,2185mil) on Top Layer And Track (1184mil,2151mil)(1184mil,2349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(1146mil,2315mil) on Top Layer And Track (1107mil,2151mil)(1107mil,2349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-2(1146mil,2315mil) on Top Layer And Track (1107mil,2349mil)(1184mil,2349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(1146mil,2315mil) on Top Layer And Track (1116mil,2219mil)(1116mil,2281mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R2-2(1146mil,2315mil) on Top Layer And Track (1176mil,2219mil)(1176mil,2281mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(1146mil,2315mil) on Top Layer And Track (1184mil,2151mil)(1184mil,2349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-1(2591mil,225.001mil) on Top Layer And Track (2557mil,187.001mil)(2557mil,264.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(2591mil,225.001mil) on Top Layer And Track (2557mil,187.001mil)(2755mil,187.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(2591mil,225.001mil) on Top Layer And Track (2557mil,264.001mil)(2755mil,264.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(2591mil,225.001mil) on Top Layer And Track (2625mil,195.001mil)(2687mil,195.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(2591mil,225.001mil) on Top Layer And Track (2625mil,255.001mil)(2687mil,255.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(2721mil,225.001mil) on Top Layer And Track (2557mil,187.001mil)(2755mil,187.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(2721mil,225.001mil) on Top Layer And Track (2557mil,264.001mil)(2755mil,264.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(2721mil,225.001mil) on Top Layer And Track (2625mil,195.001mil)(2687mil,195.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R3-2(2721mil,225.001mil) on Top Layer And Track (2625mil,255.001mil)(2687mil,255.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-2(2721mil,225.001mil) on Top Layer And Track (2755mil,187.001mil)(2755mil,264.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-1(1691mil,235mil) on Top Layer And Track (1657mil,197mil)(1657mil,274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(1691mil,235mil) on Top Layer And Track (1657mil,197mil)(1855mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(1691mil,235mil) on Top Layer And Track (1657mil,274mil)(1855mil,274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(1691mil,235mil) on Top Layer And Track (1725mil,205mil)(1787mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(1691mil,235mil) on Top Layer And Track (1725mil,265mil)(1787mil,265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(1821mil,235mil) on Top Layer And Track (1657mil,197mil)(1855mil,197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(1821mil,235mil) on Top Layer And Track (1657mil,274mil)(1855mil,274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(1821mil,235mil) on Top Layer And Track (1725mil,205mil)(1787mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R4-2(1821mil,235mil) on Top Layer And Track (1725mil,265mil)(1787mil,265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-2(1821mil,235mil) on Top Layer And Track (1855mil,197mil)(1855mil,274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R5-1(806mil,225mil) on Top Layer And Track (772mil,187mil)(772mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(806mil,225mil) on Top Layer And Track (772mil,187mil)(970mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(806mil,225mil) on Top Layer And Track (772mil,264mil)(970mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-1(806mil,225mil) on Top Layer And Track (840mil,195mil)(902mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-1(806mil,225mil) on Top Layer And Track (840mil,255mil)(902mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(936mil,225mil) on Top Layer And Track (772mil,187mil)(970mil,187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(936mil,225mil) on Top Layer And Track (772mil,264mil)(970mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-2(936mil,225mil) on Top Layer And Track (840mil,195mil)(902mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R5-2(936mil,225mil) on Top Layer And Track (840mil,255mil)(902mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R5-2(936mil,225mil) on Top Layer And Track (970mil,187mil)(970mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(366mil,2200mil) on Top Layer And Track (202mil,2161mil)(400mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(366mil,2200mil) on Top Layer And Track (202mil,2238mil)(400mil,2238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-1(366mil,2200mil) on Top Layer And Track (270mil,2170mil)(332mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R6-1(366mil,2200mil) on Top Layer And Track (270mil,2230mil)(332mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R6-1(366mil,2200mil) on Top Layer And Track (400mil,2161mil)(400mil,2238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R6-2(236mil,2200mil) on Top Layer And Track (202mil,2161mil)(202mil,2238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(236mil,2200mil) on Top Layer And Track (202mil,2161mil)(400mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(236mil,2200mil) on Top Layer And Track (202mil,2238mil)(400mil,2238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(236mil,2200mil) on Top Layer And Track (270mil,2170mil)(332mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(236mil,2200mil) on Top Layer And Track (270mil,2230mil)(332mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(366mil,2025mil) on Top Layer And Track (202mil,1986mil)(400mil,1986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(366mil,2025mil) on Top Layer And Track (202mil,2063mil)(400mil,2063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-1(366mil,2025mil) on Top Layer And Track (270mil,1995mil)(332mil,1995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R7-1(366mil,2025mil) on Top Layer And Track (270mil,2055mil)(332mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R7-1(366mil,2025mil) on Top Layer And Track (400mil,1986mil)(400mil,2063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R7-2(236mil,2025mil) on Top Layer And Track (202mil,1986mil)(202mil,2063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(236mil,2025mil) on Top Layer And Track (202mil,1986mil)(400mil,1986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(236mil,2025mil) on Top Layer And Track (202mil,2063mil)(400mil,2063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(236mil,2025mil) on Top Layer And Track (270mil,1995mil)(332mil,1995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(236mil,2025mil) on Top Layer And Track (270mil,2055mil)(332mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.789mil < 10mil) Between Pad R8-1(2591mil,375mil) on Top Layer And Text "R3" (2562mil,294.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-1(2591mil,375mil) on Top Layer And Track (2557mil,337mil)(2557mil,414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(2591mil,375mil) on Top Layer And Track (2557mil,337mil)(2755mil,337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(2591mil,375mil) on Top Layer And Track (2557mil,414mil)(2755mil,414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(2591mil,375mil) on Top Layer And Track (2625mil,345mil)(2687mil,345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(2591mil,375mil) on Top Layer And Track (2625mil,405mil)(2687mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(2721mil,375mil) on Top Layer And Track (2557mil,337mil)(2755mil,337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(2721mil,375mil) on Top Layer And Track (2557mil,414mil)(2755mil,414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(2721mil,375mil) on Top Layer And Track (2625mil,345mil)(2687mil,345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad R8-2(2721mil,375mil) on Top Layer And Track (2625mil,405mil)(2687mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-2(2721mil,375mil) on Top Layer And Track (2755mil,337mil)(2755mil,414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW_RST-1(163.204mil,2350mil) on Top Layer And Track (190mil,2277mil)(190mil,2322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW_RST-1(163.204mil,2350mil) on Top Layer And Track (190mil,2378mil)(190mil,2423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW_RST-2(438.796mil,2350mil) on Top Layer And Track (412mil,2277mil)(412mil,2322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW_RST-2(438.796mil,2350mil) on Top Layer And Track (412mil,2378mil)(412mil,2423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-1(606mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-10(889.464mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-11(920.96mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-12(998.952mil,1902.992mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-13(998.952mil,1934.488mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-14(998.952mil,1965.984mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-15(998.952mil,1997.48mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-16(998.952mil,2028.976mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-17(998.952mil,2060.472mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-18(998.952mil,2091.968mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-19(998.952mil,2123.464mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-2(637.496mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(998.952mil,2154.96mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-21(998.952mil,2186.456mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-22(998.952mil,2217.952mil) on Top Layer And Track (973.204mil,1860.748mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-23(920.96mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-24(889.464mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-25(857.968mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-26(826.472mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-27(794.976mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-28(763.48mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-29(731.984mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-3(668.992mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-30(700.488mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-31(668.992mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-32(637.496mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-33(606mil,2295.944mil) on Top Layer And Track (563.756mil,2270.196mil)(973.204mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-34(528.008mil,2217.952mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-35(528.008mil,2186.456mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-36(528.008mil,2154.96mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-37(528.008mil,2123.464mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-38(528.008mil,2091.968mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-39(528.008mil,2060.472mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-4(700.488mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-40(528.008mil,2028.976mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-41(528.008mil,1997.48mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-42(528.008mil,1965.984mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-43(528.008mil,1934.488mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.683mil < 10mil) Between Pad U2-44(528.008mil,1902.992mil) on Top Layer And Track (563.756mil,1860.748mil)(563.756mil,2270.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-5(731.984mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-6(763.48mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-7(794.976mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-8(826.472mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.415mil < 10mil) Between Pad U2-9(857.968mil,1825mil) on Top Layer And Track (563.756mil,1860.748mil)(973.204mil,1860.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-8(1258.75mil,2010mil) on Top Layer And Text "C4" (1230mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :206

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.083mil < 10mil) Between Text "*" (1495.75mil,1994mil) on Top Overlay And Track (1282.5mil,1981.5mil)(1449.5mil,1981.5mil) on Top Overlay Silk Text to Silk Clearance [9.083mil]
   Violation between Silk To Silk Clearance Constraint: (2.265mil < 10mil) Between Text "C2" (961.321mil,2452.798mil) on Top Overlay And Track (498.008mil,2464mil)(1123.992mil,2464mil) on Top Overlay Silk Text to Silk Clearance [2.265mil]
   Violation between Silk To Silk Clearance Constraint: (2.265mil < 10mil) Between Text "C3" (665.679mil,2387.202mil) on Top Overlay And Track (498.008mil,2464mil)(1123.992mil,2464mil) on Top Overlay Silk Text to Silk Clearance [2.265mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1230mil,1985mil) on Top Overlay And Track (1282.5mil,1981.5mil)(1449.5mil,1981.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.885mil < 10mil) Between Text "Q1" (287.762mil,1931.321mil) on Top Overlay And Track (202mil,1986mil)(400mil,1986mil) on Top Overlay Silk Text to Silk Clearance [8.885mil]
   Violation between Silk To Silk Clearance Constraint: (2.265mil < 10mil) Between Text "Q1" (287.762mil,1931.321mil) on Top Overlay And Track (256.788mil,1921.182mil)(320.764mil,1921.182mil) on Top Overlay Silk Text to Silk Clearance [2.265mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2562mil,294.417mil) on Top Overlay And Track (2557mil,337mil)(2557mil,414mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2562mil,294.417mil) on Top Overlay And Track (2557mil,337mil)(2755mil,337mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "R3" (2562mil,294.417mil) on Top Overlay And Track (2625mil,345mil)(2687mil,345mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (6.765mil < 10mil) Between Text "R6" (123.202mil,2175.322mil) on Top Overlay And Track (202mil,2161mil)(202mil,2238mil) on Top Overlay Silk Text to Silk Clearance [6.765mil]
   Violation between Silk To Silk Clearance Constraint: (6.765mil < 10mil) Between Text "R7" (123.202mil,2005.322mil) on Top Overlay And Track (202mil,1986mil)(202mil,2063mil) on Top Overlay Silk Text to Silk Clearance [6.765mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 293
Waived Violations : 0
Time Elapsed        : 00:00:02