G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,210E5C92-376B-490F-B415-5E6AA8125FEF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76R,0.0827X0.0551*%
%ADD77R,0.0500X0.0550*%
D76*
X022101Y012D02*
D03*
X01621Y013968D02*
D03*
X022101D02*
D03*
X01621Y012D02*
D03*
X031101D02*
D03*
X02521Y013968D02*
D03*
X031101D02*
D03*
X02521Y012D02*
D03*
X039851D02*
D03*
X03396Y013968D02*
D03*
X039851D02*
D03*
X03396Y012D02*
D03*
D77*
X03681Y01625D02*
D03*
X03591D02*
D03*
M02*
