G04:AMPARAMS|DCode=27|XSize=59.1mil|YSize=47.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0591,0.0378,0,0,0.0*
21,1,0.0496,0.0472,0,0,0.0*
1,1,0.0094,0.0248,-0.0189*
1,1,0.0094,-0.0248,-0.0189*
1,1,0.0094,-0.0248,0.0189*
1,1,0.0094,0.0248,0.0189*
%
G04:AMPARAMS|DCode=28|XSize=59.1mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0591,0.0110,0,0,0.0*
21,1,0.0563,0.0138,0,0,0.0*
1,1,0.0028,0.0282,-0.0055*
1,1,0.0028,-0.0282,-0.0055*
1,1,0.0028,-0.0282,0.0055*
1,1,0.0028,0.0282,0.0055*
%
G04:AMPARAMS|DCode=42|XSize=67.1mil|YSize=55.2mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0671,0.0378,0,0,0.0*
21,1,0.0496,0.0552,0,0,0.0*
1,1,0.0174,0.0248,-0.0189*
1,1,0.0174,-0.0248,-0.0189*
1,1,0.0174,-0.0248,0.0189*
1,1,0.0174,0.0248,0.0189*
%
G04:AMPARAMS|DCode=43|XSize=67.1mil|YSize=21.8mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0671,0.0110,0,0,0.0*
21,1,0.0563,0.0218,0,0,0.0*
1,1,0.0108,0.0282,-0.0055*
1,1,0.0108,-0.0282,-0.0055*
1,1,0.0108,-0.0282,0.0055*
1,1,0.0108,0.0282,0.0055*
%
G04:AMPARAMS|DCode=57|XSize=102.5mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.1025,0.0315,0,0,0.0*
21,1,0.0630,0.0710,0,0,0.0*
1,1,0.0395,0.0315,-0.0157*
1,1,0.0395,-0.0315,-0.0157*
1,1,0.0395,-0.0315,0.0157*
1,1,0.0395,0.0315,0.0157*
%
G04:AMPARAMS|DCode=69|XSize=94.5mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0945,0.0315,0,0,0.0*
21,1,0.0630,0.0630,0,0,0.0*
1,1,0.0315,0.0315,-0.0157*
1,1,0.0315,-0.0315,-0.0157*
1,1,0.0315,-0.0315,0.0157*
1,1,0.0315,0.0315,0.0157*
%
