Protel Design System Design Rule Check
PCB File : E:\Proj\Perpetual-Calendar\Perpetual-Calendar_PCB_Project\PCB2.PcbDoc
Date     : 1/13/2022
Time     : 8:49:33 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.406mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-1(17.12mm,46.355mm) on Top Layer And Pad Atmega-2(17.92mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-10(24.32mm,46.355mm) on Top Layer And Pad Atmega-11(25.12mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-10(24.32mm,46.355mm) on Top Layer And Pad Atmega-9(23.52mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-12(27.101mm,48.336mm) on Top Layer And Pad Atmega-13(27.101mm,49.136mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-13(27.101mm,49.136mm) on Top Layer And Pad Atmega-14(27.101mm,49.936mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-14(27.101mm,49.936mm) on Top Layer And Pad Atmega-15(27.101mm,50.736mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-15(27.101mm,50.736mm) on Top Layer And Pad Atmega-16(27.101mm,51.536mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-16(27.101mm,51.536mm) on Top Layer And Pad Atmega-17(27.101mm,52.336mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-17(27.101mm,52.336mm) on Top Layer And Pad Atmega-18(27.101mm,53.136mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-18(27.101mm,53.136mm) on Top Layer And Pad Atmega-19(27.101mm,53.936mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-19(27.101mm,53.936mm) on Top Layer And Pad Atmega-20(27.101mm,54.736mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-2(17.92mm,46.355mm) on Top Layer And Pad Atmega-3(18.72mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-20(27.101mm,54.736mm) on Top Layer And Pad Atmega-21(27.101mm,55.536mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-21(27.101mm,55.536mm) on Top Layer And Pad Atmega-22(27.101mm,56.336mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-23(25.12mm,58.317mm) on Top Layer And Pad Atmega-24(24.32mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-24(24.32mm,58.317mm) on Top Layer And Pad Atmega-25(23.52mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-25(23.52mm,58.317mm) on Top Layer And Pad Atmega-26(22.72mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-26(22.72mm,58.317mm) on Top Layer And Pad Atmega-27(21.92mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-27(21.92mm,58.317mm) on Top Layer And Pad Atmega-28(21.12mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-28(21.12mm,58.317mm) on Top Layer And Pad Atmega-29(20.32mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-29(20.32mm,58.317mm) on Top Layer And Pad Atmega-30(19.52mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-3(18.72mm,46.355mm) on Top Layer And Pad Atmega-4(19.52mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-30(19.52mm,58.317mm) on Top Layer And Pad Atmega-31(18.72mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-31(18.72mm,58.317mm) on Top Layer And Pad Atmega-32(17.92mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-32(17.92mm,58.317mm) on Top Layer And Pad Atmega-33(17.12mm,58.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-34(15.139mm,56.336mm) on Top Layer And Pad Atmega-35(15.139mm,55.536mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad Atmega-34(15.139mm,56.336mm) on Top Layer And Via (16.485mm,55.88mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-35(15.139mm,55.536mm) on Top Layer And Pad Atmega-36(15.139mm,54.736mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad Atmega-35(15.139mm,55.536mm) on Top Layer And Via (13.691mm,55.88mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad Atmega-35(15.139mm,55.536mm) on Top Layer And Via (16.485mm,55.88mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-36(15.139mm,54.736mm) on Top Layer And Pad Atmega-37(15.139mm,53.936mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-37(15.139mm,53.936mm) on Top Layer And Pad Atmega-38(15.139mm,53.136mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-38(15.139mm,53.136mm) on Top Layer And Pad Atmega-39(15.139mm,52.336mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-39(15.139mm,52.336mm) on Top Layer And Pad Atmega-40(15.139mm,51.536mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-4(19.52mm,46.355mm) on Top Layer And Pad Atmega-5(20.32mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-40(15.139mm,51.536mm) on Top Layer And Pad Atmega-41(15.139mm,50.736mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-41(15.139mm,50.736mm) on Top Layer And Pad Atmega-42(15.139mm,49.936mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-42(15.139mm,49.936mm) on Top Layer And Pad Atmega-43(15.139mm,49.136mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-43(15.139mm,49.136mm) on Top Layer And Pad Atmega-44(15.139mm,48.336mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-5(20.32mm,46.355mm) on Top Layer And Pad Atmega-6(21.12mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-6(21.12mm,46.355mm) on Top Layer And Pad Atmega-7(21.92mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-7(21.92mm,46.355mm) on Top Layer And Pad Atmega-8(22.72mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Atmega-8(22.72mm,46.355mm) on Top Layer And Pad Atmega-9(23.52mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(8.623mm,53.721mm) on Top Layer And Pad C1-2(10.123mm,53.721mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(23.736mm,61.341mm) on Top Layer And Pad C2-2(25.236mm,61.341mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad C2-1(23.736mm,61.341mm) on Top Layer And Via (23.738mm,59.983mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(20.93mm,61.341mm) on Top Layer And Pad C3-2(19.43mm,61.341mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad C3-1(20.93mm,61.341mm) on Top Layer And Via (20.93mm,59.944mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(33.63mm,47.51mm) on Top Layer And Pad C4-2(33.63mm,49.01mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(25.019mm,21.577mm) on Top Layer And Pad C5-2(25.019mm,23.077mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad C5-1(25.019mm,21.577mm) on Top Layer And Via (26.265mm,20.562mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(65.925mm,9.169mm) on Top Layer And Pad C6-2(67.425mm,9.169mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(45.402mm,9.271mm) on Top Layer And Pad C7-2(46.902mm,9.271mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(23.913mm,9.195mm) on Top Layer And Pad C8-2(25.413mm,9.195mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad D1-1(54.712mm,44.196mm) on Multi-Layer And Via (54.712mm,42.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad MAX7219-12(18.644mm,39.092mm) on Top Layer And Via (18.6mm,40.709mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad MAX7219-17(23.724mm,29.742mm) on Top Layer And Via (23.698mm,28.092mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad MAX7219-18(24.994mm,29.742mm) on Top Layer And Via (25.066mm,27.987mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad MAX7219-21(28.804mm,29.742mm) on Top Layer And Via (28.753mm,28.016mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad POWER-1(5.203mm,6.922mm) on Top Layer And Pad POWER-2(5.203mm,6.272mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad POWER-2(5.203mm,6.272mm) on Top Layer And Pad POWER-3(5.203mm,5.622mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad POWER-3(5.203mm,5.622mm) on Top Layer And Pad POWER-4(5.203mm,4.972mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad POWER-4(5.203mm,4.972mm) on Top Layer And Pad POWER-5(5.203mm,4.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad R11-2(24.13mm,11.278mm) on Top Layer And Via (22.677mm,12.645mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad SPI-1(10.389mm,32.436mm) on Multi-Layer And Pad SPI-4(7.849mm,32.436mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad SPI-2(10.389mm,34.976mm) on Multi-Layer And Pad SPI-5(7.849mm,34.976mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad SPI-3(10.389mm,37.49mm) on Multi-Layer And Pad SPI-6(7.849mm,37.516mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (13.935mm,43.361mm) from Top Layer to Bottom Layer And Via (13.97mm,44.577mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Via (17.639mm,53.936mm) from Top Layer to Bottom Layer And Via (18.466mm,53.123mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm] / [Bottom Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Via (18.6mm,40.709mm) from Top Layer to Bottom Layer And Via (19.431mm,41.554mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm] / [Bottom Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (19.355mm,32.449mm) from Top Layer to Bottom Layer And Via (20.142mm,31.547mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Via (27.508mm,33.096mm) from Top Layer to Bottom Layer And Via (27.534mm,34.29mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.191mm] / [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Via (27.559mm,27.94mm) from Top Layer to Bottom Layer And Via (28.753mm,28.016mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm] / [Bottom Solder] Mask Sliver [0.193mm]
Rule Violations :73

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Arc (16.422mm,46.013mm) on Top Overlay And Pad Atmega-1(17.12mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (6.315mm,6.922mm) on Top Overlay And Pad POWER-1(5.203mm,6.922mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-1(17.12mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-10(24.32mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-11(25.12mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-12(27.101mm,48.336mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-13(27.101mm,49.136mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-14(27.101mm,49.936mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-15(27.101mm,50.736mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-16(27.101mm,51.536mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-17(27.101mm,52.336mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-18(27.101mm,53.136mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-19(27.101mm,53.936mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-2(17.92mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-20(27.101mm,54.736mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-21(27.101mm,55.536mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-22(27.101mm,56.336mm) on Top Layer And Track (26.447mm,47.263mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-23(25.12mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-24(24.32mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-25(23.52mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-26(22.72mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-27(21.92mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-28(21.12mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-29(20.32mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-3(18.72mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-30(19.52mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-31(18.72mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-32(17.92mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Atmega-33(17.12mm,58.317mm) on Top Layer And Track (16.047mm,57.663mm)(26.447mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-34(15.139mm,56.336mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-35(15.139mm,55.536mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-36(15.139mm,54.736mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-37(15.139mm,53.936mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-38(15.139mm,53.136mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-39(15.139mm,52.336mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-4(19.52mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-40(15.139mm,51.536mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-41(15.139mm,50.736mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-42(15.139mm,49.936mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-43(15.139mm,49.136mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Atmega-44(15.139mm,48.336mm) on Top Layer And Track (16.047mm,47.263mm)(16.047mm,57.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-5(20.32mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-6(21.12mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-7(21.92mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-8(22.72mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad Atmega-9(23.52mm,46.355mm) on Top Layer And Track (16.047mm,47.263mm)(26.447mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad CRYS_32k-1(41.758mm,53.086mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CRYS_32k-2(41.758mm,50.546mm) on Multi-Layer And Track (39.98mm,51.816mm)(44.044mm,51.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-1(54.712mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-1(54.712mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-10(49.632mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-10(49.632mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-11(52.172mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-11(52.172mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-12(54.712mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-12(54.712mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-2(52.172mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-2(52.172mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-3(49.632mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-3(49.632mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-4(47.092mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-4(47.092mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-5(44.552mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-5(44.552mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-6(42.012mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-6(42.012mm,44.196mm) on Multi-Layer And Track (22.962mm,42.926mm)(73.762mm,42.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-7(42.012mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-7(42.012mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-8(44.552mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-8(44.552mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-9(47.092mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-9(47.092mm,59.436mm) on Multi-Layer And Track (22.962mm,60.706mm)(73.762mm,60.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-1(54.712mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-1(54.712mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-10(49.632mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-10(49.632mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-11(52.172mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-11(52.172mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-12(54.712mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-12(54.712mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-2(52.172mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-2(52.172mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-3(49.632mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-3(49.632mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-4(47.092mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-4(47.092mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-5(44.552mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-5(44.552mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-6(42.012mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-6(42.012mm,21.336mm) on Multi-Layer And Track (22.962mm,20.066mm)(73.762mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-7(42.012mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-7(42.012mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-8(44.552mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-8(44.552mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-9(47.092mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D2-9(47.092mm,36.576mm) on Multi-Layer And Track (22.962mm,37.846mm)(73.762mm,37.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad DS1307-1(39.148mm,51.054mm) on Top Layer And Text "*" (39.719mm,50.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_R-1(16.84mm,4.699mm) on Top Layer And Track (14.554mm,3.81mm)(16.84mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_R-1(16.84mm,4.699mm) on Top Layer And Track (14.554mm,5.588mm)(16.84mm,5.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_R-1(16.84mm,4.699mm) on Top Layer And Track (16.84mm,3.81mm)(16.84mm,3.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_R-1(16.84mm,4.699mm) on Top Layer And Track (16.84mm,5.461mm)(16.84mm,5.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_R-2(14.554mm,4.699mm) on Top Layer And Track (14.554mm,3.81mm)(14.554mm,3.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_R-2(14.554mm,4.699mm) on Top Layer And Track (14.554mm,3.81mm)(16.84mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_R-2(14.554mm,4.699mm) on Top Layer And Track (14.554mm,5.461mm)(14.554mm,5.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_R-2(14.554mm,4.699mm) on Top Layer And Track (14.554mm,5.588mm)(16.84mm,5.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_Y-1(68.936mm,17.297mm) on Top Layer And Track (66.65mm,16.408mm)(68.936mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_Y-1(68.936mm,17.297mm) on Top Layer And Track (66.65mm,18.186mm)(68.936mm,18.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_Y-1(68.936mm,17.297mm) on Top Layer And Track (68.936mm,16.408mm)(68.936mm,16.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_Y-1(68.936mm,17.297mm) on Top Layer And Track (68.936mm,18.059mm)(68.936mm,18.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_Y-2(66.65mm,17.297mm) on Top Layer And Track (66.65mm,16.408mm)(66.65mm,16.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_Y-2(66.65mm,17.297mm) on Top Layer And Track (66.65mm,16.408mm)(68.936mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED_Y-2(66.65mm,17.297mm) on Top Layer And Track (66.65mm,18.059mm)(66.65mm,18.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED_Y-2(66.65mm,17.297mm) on Top Layer And Track (66.65mm,18.186mm)(68.936mm,18.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER-1(5.203mm,6.922mm) on Top Layer And Track (5.378mm,7.422mm)(5.378mm,8.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER-5(5.203mm,4.322mm) on Top Layer And Track (5.378mm,2.922mm)(5.378mm,3.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad POWER-SH3(1.486mm,2.066mm) on Multi-Layer And Track (0.369mm,1.888mm)(0.369mm,9.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad POWER-SH4(1.486mm,9.178mm) on Multi-Layer And Track (0.369mm,1.888mm)(0.369mm,9.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(48.92mm,11.354mm) on Top Layer And Track (44.755mm,10.363mm)(49.784mm,10.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-1(48.92mm,11.354mm) on Top Layer And Track (44.755mm,12.319mm)(49.784mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-1(48.92mm,11.354mm) on Top Layer And Track (46.482mm,10.592mm)(48.057mm,10.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R10-1(48.92mm,11.354mm) on Top Layer And Track (46.482mm,12.116mm)(48.057mm,12.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R10-1(48.92mm,11.354mm) on Top Layer And Track (49.784mm,10.363mm)(49.784mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R10-2(45.618mm,11.354mm) on Top Layer And Track (44.755mm,10.363mm)(44.755mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-2(45.618mm,11.354mm) on Top Layer And Track (44.755mm,10.363mm)(49.784mm,10.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-2(45.618mm,11.354mm) on Top Layer And Track (44.755mm,12.319mm)(49.784mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-2(45.618mm,11.354mm) on Top Layer And Track (46.482mm,10.592mm)(48.057mm,10.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-2(45.618mm,11.354mm) on Top Layer And Track (46.482mm,12.116mm)(48.057mm,12.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(30.836mm,53.213mm) on Top Layer And Track (29.87mm,49.047mm)(29.87mm,54.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-1(30.836mm,53.213mm) on Top Layer And Track (29.87mm,54.077mm)(31.826mm,54.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-1(30.836mm,53.213mm) on Top Layer And Track (30.074mm,50.775mm)(30.074mm,52.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R1-1(30.836mm,53.213mm) on Top Layer And Track (31.598mm,50.775mm)(31.598mm,52.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(30.836mm,53.213mm) on Top Layer And Track (31.826mm,49.047mm)(31.826mm,54.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-1(27.432mm,11.278mm) on Top Layer And Track (23.266mm,10.287mm)(28.296mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-1(27.432mm,11.278mm) on Top Layer And Track (23.266mm,12.243mm)(28.296mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-1(27.432mm,11.278mm) on Top Layer And Track (24.994mm,10.516mm)(26.568mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R11-1(27.432mm,11.278mm) on Top Layer And Track (24.994mm,12.04mm)(26.568mm,12.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R11-1(27.432mm,11.278mm) on Top Layer And Track (28.296mm,10.287mm)(28.296mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R11-2(24.13mm,11.278mm) on Top Layer And Track (23.266mm,10.287mm)(23.266mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-2(24.13mm,11.278mm) on Top Layer And Track (23.266mm,10.287mm)(28.296mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-2(24.13mm,11.278mm) on Top Layer And Track (23.266mm,12.243mm)(28.296mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-2(24.13mm,11.278mm) on Top Layer And Track (24.994mm,10.516mm)(26.568mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-2(24.13mm,11.278mm) on Top Layer And Track (24.994mm,12.04mm)(26.568mm,12.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(30.836mm,49.911mm) on Top Layer And Track (29.87mm,49.047mm)(29.87mm,54.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-2(30.836mm,49.911mm) on Top Layer And Track (29.87mm,49.047mm)(31.826mm,49.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(30.836mm,49.911mm) on Top Layer And Track (30.074mm,50.775mm)(30.074mm,52.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(30.836mm,49.911mm) on Top Layer And Track (31.598mm,50.775mm)(31.598mm,52.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(30.836mm,49.911mm) on Top Layer And Track (31.826mm,49.047mm)(31.826mm,54.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-1(69.418mm,15.138mm) on Top Layer And Track (65.253mm,14.148mm)(70.282mm,14.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-1(69.418mm,15.138mm) on Top Layer And Track (65.253mm,16.104mm)(70.282mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-1(69.418mm,15.138mm) on Top Layer And Track (66.98mm,14.376mm)(68.555mm,14.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R12-1(69.418mm,15.138mm) on Top Layer And Track (66.98mm,15.9mm)(68.555mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R12-1(69.418mm,15.138mm) on Top Layer And Track (70.282mm,14.148mm)(70.282mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R12-2(66.116mm,15.138mm) on Top Layer And Track (65.253mm,14.148mm)(65.253mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-2(66.116mm,15.138mm) on Top Layer And Track (65.253mm,14.148mm)(70.282mm,14.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-2(66.116mm,15.138mm) on Top Layer And Track (65.253mm,16.104mm)(70.282mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-2(66.116mm,15.138mm) on Top Layer And Track (66.98mm,14.376mm)(68.555mm,14.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R12-2(66.116mm,15.138mm) on Top Layer And Track (66.98mm,15.9mm)(68.555mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(30.836mm,55.499mm) on Top Layer And Track (29.845mm,54.635mm)(29.845mm,59.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-1(30.836mm,55.499mm) on Top Layer And Track (29.845mm,54.635mm)(31.801mm,54.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(30.836mm,55.499mm) on Top Layer And Track (30.074mm,56.363mm)(30.074mm,57.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(30.836mm,55.499mm) on Top Layer And Track (31.598mm,56.363mm)(31.598mm,57.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(30.836mm,55.499mm) on Top Layer And Track (31.801mm,54.635mm)(31.801mm,59.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(30.836mm,58.801mm) on Top Layer And Track (29.845mm,54.635mm)(29.845mm,59.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-2(30.836mm,58.801mm) on Top Layer And Track (29.845mm,59.665mm)(31.801mm,59.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(30.836mm,58.801mm) on Top Layer And Track (30.074mm,56.363mm)(30.074mm,57.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R2-2(30.836mm,58.801mm) on Top Layer And Track (31.598mm,56.363mm)(31.598mm,57.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(30.836mm,58.801mm) on Top Layer And Track (31.801mm,54.635mm)(31.801mm,59.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-1(66.167mm,7.112mm) on Top Layer And Track (65.303mm,6.147mm)(65.303mm,8.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(66.167mm,7.112mm) on Top Layer And Track (65.303mm,6.147mm)(70.333mm,6.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(66.167mm,7.112mm) on Top Layer And Track (65.303mm,8.103mm)(70.333mm,8.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(66.167mm,7.112mm) on Top Layer And Track (67.031mm,6.35mm)(68.605mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(66.167mm,7.112mm) on Top Layer And Track (67.031mm,7.874mm)(68.605mm,7.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(69.469mm,7.112mm) on Top Layer And Track (65.303mm,6.147mm)(70.333mm,6.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(69.469mm,7.112mm) on Top Layer And Track (65.303mm,8.103mm)(70.333mm,8.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(69.469mm,7.112mm) on Top Layer And Track (67.031mm,6.35mm)(68.605mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R3-2(69.469mm,7.112mm) on Top Layer And Track (67.031mm,7.874mm)(68.605mm,7.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-2(69.469mm,7.112mm) on Top Layer And Track (70.333mm,6.147mm)(70.333mm,8.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-1(45.618mm,7.188mm) on Top Layer And Track (44.755mm,6.223mm)(44.755mm,8.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(45.618mm,7.188mm) on Top Layer And Track (44.755mm,6.223mm)(49.784mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(45.618mm,7.188mm) on Top Layer And Track (44.755mm,8.179mm)(49.784mm,8.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-1(45.618mm,7.188mm) on Top Layer And Track (46.482mm,6.426mm)(48.057mm,6.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-1(45.618mm,7.188mm) on Top Layer And Track (46.482mm,7.95mm)(48.057mm,7.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(48.92mm,7.188mm) on Top Layer And Track (44.755mm,6.223mm)(49.784mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(48.92mm,7.188mm) on Top Layer And Track (44.755mm,8.179mm)(49.784mm,8.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-2(48.92mm,7.188mm) on Top Layer And Track (46.482mm,6.426mm)(48.057mm,6.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R4-2(48.92mm,7.188mm) on Top Layer And Track (46.482mm,7.95mm)(48.057mm,7.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-2(48.92mm,7.188mm) on Top Layer And Track (49.784mm,6.223mm)(49.784mm,8.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-1(24.13mm,7.163mm) on Top Layer And Track (23.266mm,6.198mm)(23.266mm,8.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(24.13mm,7.163mm) on Top Layer And Track (23.266mm,6.198mm)(28.296mm,6.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(24.13mm,7.163mm) on Top Layer And Track (23.266mm,8.153mm)(28.296mm,8.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-1(24.13mm,7.163mm) on Top Layer And Track (24.994mm,6.401mm)(26.568mm,6.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-1(24.13mm,7.163mm) on Top Layer And Track (24.994mm,7.925mm)(26.568mm,7.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(27.432mm,7.163mm) on Top Layer And Track (23.266mm,6.198mm)(28.296mm,6.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(27.432mm,7.163mm) on Top Layer And Track (23.266mm,8.153mm)(28.296mm,8.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-2(27.432mm,7.163mm) on Top Layer And Track (24.994mm,6.401mm)(26.568mm,6.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R5-2(27.432mm,7.163mm) on Top Layer And Track (24.994mm,7.925mm)(26.568mm,7.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-2(27.432mm,7.163mm) on Top Layer And Track (28.296mm,6.198mm)(28.296mm,8.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-1(11.024mm,55.88mm) on Top Layer And Track (11.887mm,54.889mm)(11.887mm,56.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(11.024mm,55.88mm) on Top Layer And Track (6.858mm,54.889mm)(11.887mm,54.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(11.024mm,55.88mm) on Top Layer And Track (6.858mm,56.845mm)(11.887mm,56.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-1(11.024mm,55.88mm) on Top Layer And Track (8.585mm,55.118mm)(10.16mm,55.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R6-1(11.024mm,55.88mm) on Top Layer And Track (8.585mm,56.642mm)(10.16mm,56.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(7.722mm,55.88mm) on Top Layer And Track (6.858mm,54.889mm)(11.887mm,54.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-2(7.722mm,55.88mm) on Top Layer And Track (6.858mm,54.889mm)(6.858mm,56.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(7.722mm,55.88mm) on Top Layer And Track (6.858mm,56.845mm)(11.887mm,56.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(7.722mm,55.88mm) on Top Layer And Track (8.585mm,55.118mm)(10.16mm,55.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(7.722mm,55.88mm) on Top Layer And Track (8.585mm,56.642mm)(10.16mm,56.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-1(11.024mm,51.435mm) on Top Layer And Track (11.887mm,50.444mm)(11.887mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(11.024mm,51.435mm) on Top Layer And Track (6.858mm,50.444mm)(11.887mm,50.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(11.024mm,51.435mm) on Top Layer And Track (6.858mm,52.4mm)(11.887mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(11.024mm,51.435mm) on Top Layer And Track (8.585mm,50.673mm)(10.16mm,50.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R7-1(11.024mm,51.435mm) on Top Layer And Track (8.585mm,52.197mm)(10.16mm,52.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(7.722mm,51.435mm) on Top Layer And Track (6.858mm,50.444mm)(11.887mm,50.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-2(7.722mm,51.435mm) on Top Layer And Track (6.858mm,50.444mm)(6.858mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(7.722mm,51.435mm) on Top Layer And Track (6.858mm,52.4mm)(11.887mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(7.722mm,51.435mm) on Top Layer And Track (8.585mm,50.673mm)(10.16mm,50.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(7.722mm,51.435mm) on Top Layer And Track (8.585mm,52.197mm)(10.16mm,52.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(17.297mm,2.616mm) on Top Layer And Track (13.132mm,1.626mm)(18.161mm,1.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(17.297mm,2.616mm) on Top Layer And Track (13.132mm,3.581mm)(18.161mm,3.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(17.297mm,2.616mm) on Top Layer And Track (14.859mm,1.854mm)(16.434mm,1.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R8-1(17.297mm,2.616mm) on Top Layer And Track (14.859mm,3.378mm)(16.434mm,3.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-1(17.297mm,2.616mm) on Top Layer And Track (18.161mm,1.626mm)(18.161mm,3.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-2(13.995mm,2.616mm) on Top Layer And Track (13.132mm,1.626mm)(13.132mm,3.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(13.995mm,2.616mm) on Top Layer And Track (13.132mm,1.626mm)(18.161mm,1.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(13.995mm,2.616mm) on Top Layer And Track (13.132mm,3.581mm)(18.161mm,3.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(13.995mm,2.616mm) on Top Layer And Track (14.859mm,1.854mm)(16.434mm,1.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(13.995mm,2.616mm) on Top Layer And Track (14.859mm,3.378mm)(16.434mm,3.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(69.444mm,11.278mm) on Top Layer And Track (65.278mm,10.287mm)(70.307mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(69.444mm,11.278mm) on Top Layer And Track (65.278mm,12.243mm)(70.307mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(69.444mm,11.278mm) on Top Layer And Track (67.005mm,10.516mm)(68.58mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R9-1(69.444mm,11.278mm) on Top Layer And Track (67.005mm,12.04mm)(68.58mm,12.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-1(69.444mm,11.278mm) on Top Layer And Track (70.307mm,10.287mm)(70.307mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-2(66.142mm,11.278mm) on Top Layer And Track (65.278mm,10.287mm)(65.278mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(66.142mm,11.278mm) on Top Layer And Track (65.278mm,10.287mm)(70.307mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(66.142mm,11.278mm) on Top Layer And Track (65.278mm,12.243mm)(70.307mm,12.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(66.142mm,11.278mm) on Top Layer And Track (67.005mm,10.516mm)(68.58mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(66.142mm,11.278mm) on Top Layer And Track (67.005mm,12.04mm)(68.58mm,12.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad SPI-1(10.389mm,32.436mm) on Multi-Layer And Track (11.659mm,31.166mm)(11.659mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad SPI-2(10.389mm,34.976mm) on Multi-Layer And Track (11.659mm,31.166mm)(11.659mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad SPI-3(10.389mm,37.49mm) on Multi-Layer And Track (11.659mm,31.166mm)(11.659mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad SPI-4(7.849mm,32.436mm) on Multi-Layer And Track (6.579mm,31.166mm)(6.579mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad SPI-5(7.849mm,34.976mm) on Multi-Layer And Track (6.579mm,31.166mm)(6.579mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad SPI-6(7.849mm,37.516mm) on Multi-Layer And Track (6.579mm,31.166mm)(6.579mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW_RST-1(5.873mm,59.69mm) on Top Layer And Track (6.553mm,57.836mm)(6.553mm,58.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW_RST-1(5.873mm,59.69mm) on Top Layer And Track (6.553mm,60.401mm)(6.553mm,61.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW_RST-2(12.873mm,59.69mm) on Top Layer And Track (12.192mm,57.836mm)(12.192mm,58.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW_RST-2(12.873mm,59.69mm) on Top Layer And Track (12.192mm,60.401mm)(12.192mm,61.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad UART-1(9.169mm,42.672mm) on Multi-Layer And Track (10.439mm,41.402mm)(10.439mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad UART-1(9.169mm,42.672mm) on Multi-Layer And Track (7.899mm,41.402mm)(7.899mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad UART-1(9.169mm,42.672mm) on Multi-Layer And Track (7.925mm,43.815mm)(10.439mm,43.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad UART-2(9.169mm,45.237mm) on Multi-Layer And Track (10.439mm,41.402mm)(10.439mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad UART-2(9.169mm,45.237mm) on Multi-Layer And Track (7.899mm,41.402mm)(7.899mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad UART-3(9.169mm,47.727mm) on Multi-Layer And Track (10.439mm,41.402mm)(10.439mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad UART-3(9.169mm,47.727mm) on Multi-Layer And Track (7.899mm,41.402mm)(7.899mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
Rule Violations :268

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "VCC" (12.9mm,32.001mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R6" (4.831mm,55.253mm) on Top Overlay And Track (6.858mm,54.889mm)(6.858mm,56.845mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R7" (4.831mm,50.91mm) on Top Overlay And Track (6.858mm,50.444mm)(6.858mm,52.4mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "UART" (8.158mm,49.416mm) on Top Overlay And Track (10.439mm,41.402mm)(10.439mm,49.022mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "UART" (8.158mm,49.416mm) on Top Overlay And Track (6.858mm,50.444mm)(11.887mm,50.444mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "UART" (8.158mm,49.416mm) on Top Overlay And Track (7.899mm,49.022mm)(10.439mm,49.022mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "VAR" (77.559mm,41.258mm) on Top Overlay And Track (77.521mm,40.386mm)(77.978mm,40.843mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "VAR" (77.559mm,41.258mm) on Top Overlay And Track (77.978mm,40.843mm)(83.515mm,40.843mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 349
Waived Violations : 0
Time Elapsed        : 00:00:02