|RECORD=BOM|VERSION=2|FILENAME=E:\Proj\Perpetual-Calendar\Perpetual-Calendar_PCB_Project\Perpetual-Calendar_PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.01.2022|TIME=13:09:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=110!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=110!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\796136-1|DESIGNITEMID=796136-1|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER; No. of Batteries:1; Terminal Type:Surface Mount; For Use With:CR2032 Batteries; Accessory Type:Battery Holder; Battery Size Code:2032|USERCOMMENTS=796136-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,796136-1,"BATTERY HOLDER; No. of Batteries:1; Terminal Type:Surface Mount; For Use With:CR2032 Batteries; Accessory Type:Battery Holder; Battery Size Code:2032"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=796136-1,"Component Kind=Standard","Description=BATTERY HOLDER; No. of Batteries:1; Terminal Type:Surface Mount; For Use With:CR2032 Batteries; Accessory Type:Battery Holder; Battery Size Code:2032",EU_RoHS_Compliance=Compliant,Footprint=TE_796136-1,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=796136-1","MF=TE Connectivity",MP=796136-1,Number_of_Positions=2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/796136-1/TE%20Connectivity%20AMP%20Connectors/view-part/761452/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-796136-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My library altium.IntLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=My library altium.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Buzzer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Buzzer|COMPONENTPARAMETERS=Comment=Buzzer,"Component Kind=Standard",Description=,Footprint=SPEAKER,"Ibis Model=","Library Name=My library altium.IntLib","Library Reference=Buzzer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\CapSMD|DESIGNITEMID=CapSMD|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=0.1uF,33p,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=CapSMD",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=33p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\CapSMD|DESIGNITEMID=CapSMD|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=22pF,33p,Capacitor|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=CapSMD",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=33p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumOpenLibs.IntLib\ABLS2-8.000MHZ-D4Y-T|DESIGNITEMID=ABLS2-8.000MHZ-D4Y-T|ITEMSOURCE=AltiumOpenLibs.IntLib|STATUS=Unknown|DESCRIPTION=Crystal, 8 MHz, SMD, 11.4mm x 4.7mm, 30 ppm, 18 pF, 30 ppm, ABLS2 Series|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,8MHz,"Crystal, 8 MHz, SMD, 11.4mm x 4.7mm, 30 ppm, 18 pF, 30 ppm, ABLS2 Series"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard","Component Type=Crystal","Description=Crystal, 8 MHz, SMD, 11.4mm x 4.7mm, 30 ppm, 18 pF, 30 ppm, ABLS2 Series",Footprint=ABLS2-8.000MHZ-D4Y-T,"Ibis Model=","Library Name=AltiumOpenLibs.IntLib","Library Reference=ABLS2-8.000MHZ-D4Y-T",Manufacturer=ABRACON,"Manufacturer Part No=ABLS2-8.000MHZ-D4Y-T","Order Code=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\XT2|DESIGNITEMID=XT2|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Crystal, 32.768 KHz, -40 to 85 degC, 3.2 x 1.5 x 0.9 mm SMD|USERCOMMENTS=32.768Khz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768Khz,4Mhz,"Crystal, 32.768 KHz, -40 to 85 degC, 3.2 x 1.5 x 0.9 mm SMD"|COMPONENTPARAMETERS=Comment=32.768Khz,"Component Kind=Standard","Description=Crystal, 32.768 KHz, -40 to 85 degC, 3.2 x 1.5 x 0.9 mm SMD",Footprint=XT32k,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=XT2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\LED7Q|DESIGNITEMID=LED7Q|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Four 7 Seg Dipslay|USERCOMMENTS=Above|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Above,"Four 7 Seg Dipslay","LED 7Q SEG"|COMPONENTPARAMETERS=Comment=Above,"Component Kind=Standard","Description=Four 7 Seg Dipslay",Footprint=7SEGQ,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=LED7Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 7Q SEG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\LED7Q|DESIGNITEMID=LED7Q|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Four 7 Seg Dipslay|USERCOMMENTS=Below|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Below,"Four 7 Seg Dipslay","LED 7Q SEG"|COMPONENTPARAMETERS=Comment=Below,"Component Kind=Standard","Description=Four 7 Seg Dipslay",Footprint=7SEGQ,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=LED7Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 7Q SEG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\LED-SMD-0805|DESIGNITEMID=LED-SMD-0805|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED SMD"|COMPONENTPARAMETERS="Comment=LED SMD","Component Kind=Standard",Description=,Footprint=SM-LED-0805-Red,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=LED-SMD-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\2SA1015|DESIGNITEMID=2SA1015|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=PNP 600mW, ECB|USERCOMMENTS=SA1015|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=A1015,"PNP 600mW, ECB",SA1015|COMPONENTPARAMETERS=Comment=SA1015,"Component Kind=Standard","Description=PNP 600mW, ECB",Footprint=SOT23-321,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=2SA1015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=A1015|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=4k7|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=4k7,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=SM-RES-1206,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=1k|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=SM-RES-1206,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Resistor for buzzer|USERCOMMENTS=1k|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor for buzzer"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor for buzzer",Footprint=SM-RES-1206,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Resistor for buzzer|USERCOMMENTS=330r|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=330r,"R1/4W - 1K","Resistor for buzzer"|COMPONENTPARAMETERS=Comment=330r,"Component Kind=Standard","Description=Resistor for buzzer",Footprint=SM-RES-1206,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\1571527-1|DESIGNITEMID=1571527-1|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk|USERCOMMENTS=Mode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mode,"Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=Mode,"Component Kind=Standard","Description=Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk",EU_RoHS_Compliance=Compliant,Footprint=SW_1571527-1,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=1571527-1","MF=TE Connectivity",MP=1571527-1,"Package=SMD-6 Omron Electronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1571527-1/TE%20Connectivity/view-part/244428/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-1571527-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\1571527-1|DESIGNITEMID=1571527-1|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk|USERCOMMENTS=Adjust|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Adjust,"Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=Adjust,"Component Kind=Standard","Description=Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk",EU_RoHS_Compliance=Compliant,Footprint=SW_1571527-1,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=1571527-1","MF=TE Connectivity",MP=1571527-1,"Package=SMD-6 Omron Electronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1571527-1/TE%20Connectivity/view-part/244428/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-1571527-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\1571527-1|DESIGNITEMID=1571527-1|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk|USERCOMMENTS=Increase|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Increase,"Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=Increase,"Component Kind=Standard","Description=Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 0.98N SMD Bulk",EU_RoHS_Compliance=Compliant,Footprint=SW_1571527-1,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=1571527-1","MF=TE Connectivity",MP=1571527-1,"Package=SMD-6 Omron Electronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1571527-1/TE%20Connectivity/view-part/244428/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-1571527-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=RST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RST,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=RST,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW1-SMD,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ul_AMS1117.schlib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=ul_AMS1117.schlib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=AMS1117|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=AMS1117,"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_Matt,Comment=AMS1117,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=SOT_AMS_ADS,"Ibis Model=","Library Name=ul_AMS1117.schlib","Library Reference=AMS1117",Manufacturer_Part_Number=AMS1117,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=Advanced_Monolithic_Systems_10-16-2019,Type=DEV,"Vendor=Advanced Monolithic Systems"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\ATmega32A-AU|DESIGNITEMID=ATmega32A-AU|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=8/16-bit AVR XMEGA A4 Microcontroller, 1.6-3.6V, 32KB + 4KB Flash, 1KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free|USERCOMMENTS=ATmega32A-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8/16-bit AVR XMEGA A4 Microcontroller, 1.6-3.6V, 32KB + 4KB Flash, 1KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free",ATmega32A-AU|COMPONENTPARAMETERS=Comment=ATmega32A-AU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATxmega16A4/32A4/64A4/128A4 Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf,"ComponentLink3Description=Atmel.com Home",ComponentLink3URL=http://www.atmel.com,"DatasheetVersion=revN, Feb-2010","Description=8/16-bit AVR XMEGA A4 Microcontroller, 1.6-3.6V, 32KB + 4KB Flash, 1KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free",Footprint=TQFP44,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=ATmega32A-AU","PackageDescription=44-Pin Plastic Thin Profile Quad Flat Pack, 10 x 10 x 1.0 mm Body, 0.8 mm Pitch (TQFP)",PackageReference=44A,"PackageVersion=rev.B, Oct-2001",PCB3D=,"Pin Info=",Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Mouser","Supplier Part Number 1=ATXMEGA32A4-AU-ND","Supplier Part Number 2=1748557","Supplier Part Number 3=556-ATXMEGA32A4-AU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ATXMEGA32A4-AU|SUPPLIER=Farnell|SUPPLIERPARTNO=1748557|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit/16-bit XMEGA AVR RISC 32KB Flash 1.8V/2.5V/3.3V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LASTUPDATEDAT=44565.5445717593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=4.07|Q1=1|L1=GB|P2=3.74|Q2=25|L2=GB|P3=3.66|Q3=100|L3=GB|P4=3.65|Q4=160|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ATXMEGA32A4-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATXMEGA32A4-AU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit/16-bit XMEGA AVR RISC 32KB Flash 1.8V/2.5V/3.3V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44565.0984953704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.99|Q1=1|L1=US|P2=4.5884|Q2=25|L2=US|P3=4.1515|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ds1307zn&plus_.IntLib\ds1307zn+|DESIGNITEMID=ds1307zn+|ITEMSOURCE=ds1307zn&plus_.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ds1307zn+|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=ds1307zn+,"No Description Available"|COMPONENTPARAMETERS=Comment=ds1307zn+,"Component Kind=Standard","Copyright=Copyright (C) 2021 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=21-0041B_8_MXM,"Ibis Model=","Library Name=ds1307zn&plus_.IntLib","Library Reference=ds1307zn+",Manufacturer_Part_Number=ds1307zn+,"Mfr_Name=Maxim Integrated Products",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\MAX7219ENG|DESIGNITEMID=MAX7219ENG|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Serially Interfaced, 8-Digit LED Display Driver|USERCOMMENTS=MAX7219ENG|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=MAX7219ENG,"Serially Interfaced, 8-Digit LED Display Driver"|COMPONENTPARAMETERS=Code_JEDEC=MS-001-AF,Comment=MAX7219ENG,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.maxim-ic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://pdfserv.maxim-ic.com/en/ds/MAX7219-MAX7221.pdf,DatasheetVersion=Jul-1997,"Description=Serially Interfaced, 8-Digit LED Display Driver",Footprint=SO24,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=Component Body Added.","Library Name=LIBRARY.IntLib","Library Reference=MAX7219ENG","PackageDescription=DIP, 24-Pin, Row Spacing 7.62 mm, Pitch 2.54 mm",PackageReference=NG24A,PackageVersion=1997,PCB3D=,"Pin Info=",Published=16-Jan-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My library altium.IntLib\USB M|DESIGNITEMID=USB M|ITEMSOURCE=My library altium.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,POWER|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard",Description=,Footprint=USB-Micr-B-FCI-SMD,"Ibis Model=","Library Name=My library altium.IntLib","Library Reference=USB M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\HEADER-1X2|DESIGNITEMID=HEADER-1X2|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=HEADER-1X2,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=HEADER-1X2",PCB3D=,"Pin Info=",REEL=TH,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1011E-36-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PBC36SAAN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1011E-36-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 36 POS 2.54mm Solder ST Top Entry Thru-Hole|RANK=3|AVAILABLEQUANTITY=23574|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199513?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44566.0957291667|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.1|Q1=1|L1=US|P2=1.882|Q2=10|L2=US|P3=1.5498|Q3=100|L3=US|P4=1.22508|Q4=500|L4=US|P5=1.05165|Q5=1000|L5=US|P6=0.984|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\VR-S|DESIGNITEMID=VR-S|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Var Resistor","Volume 50k"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Var Resistor",Footprint=VR-S1,"Ibis Model=","Library Name=Library.SchLib","Library Reference=VR-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Volume 50k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
